/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

header {
  border-bottom: 4px solid #9ea9c1;
}

header .row {
  display: flex;
  flex-flow: row-wrap;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #f7f8fa;

}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
   
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

img {
  width: 100%;
}

/* Background Colors*/
.section-plum {
    background-color: var(--plum);
}

.section-dkblue {
    background-color: var(--dkblue);
}

.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}


 
/* Intro Section Styles */

#intro {
  padding: 3rem 1rem 6rem 1rem;
  max-width: 1200px;
  margin: auto;
}

#intro p {
  font-size: 1.5rem;
  line-height: 1;
  width: 1600px;
}

#intro .name {
   font-family: var(--mono);
  /* font-family: cursive; */
}

.name span {
  /* font-family: Zeyada; */
  font-weight: 400;
   font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-family: cursive;
  font-size: 4rem;
  font-weight: normal;
}

.name p {
  font-family: cursive;
}


#contact {
  width: 800px;
  font-size: 1.5rem;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 1rem 1rem 1rem;
  background-color: var(--plum)
};


nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
  transition: all 1s;
}

nav li a {
  font-family: var(--sans);
  transition: all 1s;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
    align-items: center;
  gap: 2rem 
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var (--black);
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
  padding: 0rem;
  margin: 0rem;
}

nav a [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
  transition: all 2s;
}

nav h1 a [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
  transition: all 2s;

}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  background-color: var (--magenta);
}

nav h1 a [class*="button"] {
    background-color: var (--magenta);
}

.button {
  background-color: var(--magenta);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: var(--white);
}

@media (min-width: 800px) {



  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

/* Project Section */

#projects {
    padding: 4rem 1rem;
}



#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5rem);
}

#projects h3 {
    font-size: 2rem;
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0%;
}

#projects ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem ;
}

#projects img {
    margin: 4rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
    height: 40vh;
    width: fit-content;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1.2rem;
    line-height: 1.7;
    padding-bottom: 5rem;
}

.blackbox span {
  color: #86fbfb;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: 10, 1fr;
    gap: 1rem;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: right;
    order: 2;
  }
  
  #projects ul {
    justify-content: flex-end;
  }

 #projects .reverse .text {
    grid-column: 1/7;
    text-align: left;
 }

 #projects .reverse img {
  grid-column: 6/11;
  grid-row: 1/2;
 }

 #projects .reverse ul {
  justify-content: flex-start;
}


@media (min-width: 800px) {

  
  article {
    display: grid;
    grid-template-columns: 10, 1fr;
    gap: 1rem;
  }

  #projects {
    max-width: 1200px;
    margin: 0 auto;
    font-family: cursive;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: right;
    order: 2;
  }
  
  #projects ul {
    justify-content: flex-end;
  }

 #projects .reverse .text {
    grid-column: 1/7;
    text-align: left;
 }

 #projects .reverse img {
  grid-column: 6/11;
  grid-row: 1/2;
 }

 #projects .reverse ul {
  justify-content: flex-start;
 }

  .menu-toggle,
  main-menu .menu-close {
    display: none;
  }
}

.main-menu {
  position: static;
  display: block;
}

.main-menu ul {
  padding: 0;
  height: auto;
  width: auto;
  background: none;
  overflow: hidden;
  text-align: center;
}

.main-menu li {
  display: inline-block;
}

.main-menu li:first-child a {
  border-top: none;
}

.main-menu a {
  color: white;
  border-bottom: none;
  display: inline;
  font-size: 1.5rem;
  font-family: cursive;
}

.main-menu a.:hover,
.main-menu a:focus {
  background: none;
  color:#4b0d49 ;
    text-decoration: none;
  }
}



.about {
  background-color: var(--dkblue);
  height: 66vh;
}

.about-img {
  width: 180%;
  height: 30%;

} 

#about .footer {
  padding-bottom: 0%;
  margin-bottom: 0%;

}

 
@media (min-width: 50px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
}

nav li:first-child {
  flex-basis: auto;
  text-align: left;
  margin-right: auto;
}

.chart {
  margin-bottom: 2rem;
}

.skills {
  padding: 3rem 1rem 6rem 1rem;
  max-width: 1200px;
  margin: auto;
}


.skills p {
  font-size: 1.5rem;
  line-height: 1.5;
  width: 1400px;
  font-family: cursive;
}

.skills h2 {
  /* font-family: var(--mono); */
  font-size: 2rem;
  color: var(--aqua);
  display: block;
}

.skills span {
  color: #e310cb;
  
}


.about h3 {
  font-family: var(--sans);
  font-size: var(--font-size);
  color: var(--aqua);
  margin-top: 0;
  position: relative;
  margin-bottom: 5px;
  left: -10px;
  font-size: 2.5rem;
  line-height: 4rem;
}

.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.7;
  padding-bottom: 5rem;
}

.blackbox2 {
  font-size: 0.5rem;
  line-height:80px;
  width: 1400px;
  font-family: cursive;
}

#rcorners3 {
  padding: 20px; 
  width: 400px;
  height: 250px; 
  position:right;
} 

.logos {
    width: 20%;
    height: 20%;
}

#about-nav {
  font-family: cursive;
}






